([(1, 'getting a haircut', 1)], [(1, 'mirror', 1)], 1.0)
([(1, 'museum indoor', 1)], [(1, 'museum', 1)], 1.0)
([(1, 'parking garage indoor', 1)], [(1, 'parking garage', 1)], 1.0)
([(1, 'building facade', 1)], [(1, 'building', 1)], 1.0)
([(1, 'bathroom', 1)], [(1, 'mirror', 1)], 0.8)
([(1, 'hotel room', 1)], [(0, 'mirror', 1)], 0.8)
([(1, 'bedroom', 1)], [(0, 'mirror', 1)], 0.8)
([(1, 'street', 1)], [(0, 'mirror', 1)], 0.6)
([(1, 'shop', 1)], [(1, 'shelf', 1)], 1.0)
([(1, 'room', 1)], [(0, 'shelf', 1)], 0.8)
([(1, 'street', 1)], [(0, 'shelf', 1)], 1.0)
([(1, 'office', 1)], [(0, 'shelf', 1)], 1.0)
([(1, 'book', 1)], [(0, 'shelf', 1)], 1.0)
([(1, 'bench', 1)], [(1, 'cushion', 1)], 0.8)
([(1, 'office', 1)], [(0, 'cushion', 1)], 1.0)
([(1, 'house', 1)], [(0, 'cushion', 1)], 1.0)
([(1, 'house', 1)], [(0, 'painting', 1)], 1.0)
([(1, 'bathroom', 1)], [(0, 'painting', 1)], 0.8)
([(1, 'kitchen', 1)], [(0, 'painting', 1)], 0.8)
([(1, 'castle', 1)], [(0, 'painting', 1)], 1.0)
([(1, 'building', 1)], [(0, 'wall', 1)], 0.8)
([(1, 'skyscraper', 1)], [(0, 'door', 1)], 1.0)
([(1, 'room', 1)], [(0, 'door', 1)], 0.8)
([(1, 'living room', 1)], [(0, 'bed', 1)], 1.0)
([(1, 'couch', 1)], [(0, 'bed', 1)], 1.0)
([(1, 'house', 1)], [(0, 'bed', 1)], 1.0)
([(1, 'room', 1)], [(0, 'bed', 1)], 1.0)
([(1, 'denounce', 1)], [(0, 'grass', 1)], 1.0)
([(1, 'field', 1)], [(0, 'grass', 1)], 1.0)
([(1, 'dome', 1)], [(0, 'mountain, mount', 1)], 1.0)
([(1, 'building', 1)], [(0, 'mountain, mount', 1)], 1.0)
([(1, 'street', 1)], [(0, 'mountain, mount', 1)], 1.0)
([(1, 'book', 1)], [(0, 'signboard, sign', 1)], 1.0)
([(1, 'bedroom', 1)], [(0, 'signboard, sign', 1)], 1.0)
([(1, 'people', 1)], [(0, 'sidewalk, pavement', 1)], 1.0)
([(1, 'freeway', 1)], [(0, 'sidewalk, pavement', 1)], 1.0)
([(1, 'shop', 1)], [(0, 'car, auto, automobile, machine, motorcar', 1)], 1.0)
([(1, 'television', 1)], [(0, 'car, auto, automobile, machine, motorcar', 1)], 1.0)
([(1, 'car factory', 1)], [(1, 'car, auto, automobile, machine, motorcar', 1)], 1.0)
([(1, 'car wash', 1)], [(1, 'car, auto, automobile, machine, motorcar', 1)], 1.0)