303	2	0.006600660066006601	equalTo(X,Y) <= Composer(X,A), Composer(B,A), equalTo(B,C), parent taxon(C,Y)
332	2	0.006024096385542169	equalTo(X,Y) <= Composer(X,A), Composer(B,A), equalTo(B,C), parent taxon(Y,C)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), sibling(B,C), child(C,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), sibling(C,B), child(C,Y)
22	2	0.09090909090909091	equalTo(X,Y) <= Children(A,X), equalTo(A,B), contains administrative territorial entity(Y,B)
29	2	0.06896551724137931	equalTo(X,Y) <= Children(X,A), equalTo(A,B), contains administrative territorial entity(B,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= Developer(X,A), Publisher(B,A), equalTo(B,C), based on(Y,C)
11	2	0.18181818181818182	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), father(B,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), father(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), located in/on physical feature(Y,B)
2	2	1.0	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), located in/on physical feature(B,Y)
10	2	0.2	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), location(C,Y)
510	3	0.0058823529411764705	equalTo(X,Y) <= Author(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
160	5	0.03125	equalTo(X,Y) <= Author(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
1925	2	0.001038961038961039	equalTo(X,Y) <= Children(A,X), equalTo(A,B), country of citizenship(B,C), country for sport(Y,C)
50	2	0.04	equalTo(X,Y) <= Series(X,A), equalTo(A,B), followed by(C,B), followed by(C,Y)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), followed by(C,B), followed by(C,Y)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), follows(A,B), has part or parts(Y,B)
3	2	0.6666666666666666	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), capital(B,Y)
2	2	1.0	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), capital(Y,B)
11	2	0.18181818181818182	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), follows(Y,C)
12	2	0.16666666666666666	equalTo(X,Y) <= Series(X,A), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
21	2	0.09523809523809523	equalTo(X,Y) <= Series(A,X), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
108	8	0.07407407407407407	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), parent taxon(Y,C)
102	6	0.058823529411764705	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), parent taxon(C,Y)
1283	29	0.02260327357755261	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(Y,C)
1725	30	0.017391304347826087	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(C,Y)
15	4	0.26666666666666666	equalTo(X,Y) <= Series(A,X), equalTo(A,B), capital(B,Y)
11	3	0.2727272727272727	equalTo(X,Y) <= Series(X,A), equalTo(A,B), capital(Y,B)
168	2	0.011904761904761904	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), developer(C,Y)
27	2	0.07407407407407407	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), parent taxon(C,Y)
54	4	0.07407407407407407	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), parent taxon(Y,C)
722	2	0.002770083102493075	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
42	2	0.047619047619047616	equalTo(X,Y) <= Author(A,X), equalTo(A,B), named after(Y,B)
161	2	0.012422360248447204	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), named after(Y,C)
731	2	0.0027359781121751026	equalTo(http://rdf.freebase.com/ns/m.0k9lw,Y) <= father(A,Y)
50	2	0.04	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), manufacturer(C,Y)
68	2	0.029411764705882353	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), manufacturer(Y,C)
4	2	0.5	equalTo(X,Y) <= Event(X,A), Event(B,A), equalTo(B,C), has part or parts(Y,C)
4	2	0.5	equalTo(X,Y) <= Event(X,A), Event(B,A), equalTo(B,C), has part or parts(C,Y)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= instance of(Y,A)
4	3	0.75	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= instance of(Y,Q877484)
104	3	0.028846153846153848	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), manufacturer(C,Y)
184	4	0.021739130434782608	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), manufacturer(Y,C)
2	2	1.0	equalTo(X,Y) <= City(A,X), equalTo(A,B), place served by transport hub(Y,B)
2	2	1.0	equalTo(X,Y) <= City(X,A), equalTo(A,B), place served by transport hub(B,Y)
567	2	0.003527336860670194	equalTo(X,Y) <= equalTo(X,A), father(Y,A)
571	2	0.0035026269702276708	equalTo(X,Y) <= equalTo(X,A), father(A,Y)
192	179	0.9322916666666666	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), follows(Y,B)
211	193	0.9146919431279621	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), follows(B,Y)
2000	2	0.001	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
2000	2	0.001	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
1037	2	0.0019286403085824494	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), country(B,C), country(Y,C)
14	2	0.14285714285714285	equalTo(X,Y) <= Award(X,A), Category of(B,A), equalTo(B,C), parent taxon(Y,C)
39	2	0.05128205128205128	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), mouth of the watercourse(Y,C)
2000	20	0.01	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), instance of(B,C), instance of(Y,C)
2000	22	0.011	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), instance of(B,C), instance of(Y,C)
1049	2	0.0019065776930409914	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), instance of(B,C), instance of(Y,C)
130	2	0.015384615384615385	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), capital(C,Y)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), follows(C,B), follows(Y,C)
855	2	0.0023391812865497076	equalTo(X,Y) <= equalTo(X,A), follows(A,Y)
709	5	0.007052186177715092	equalTo(X,Y) <= equalTo(X,A), follows(Y,A)
4	2	0.5	equalTo(X,Y) <= Part of series(X,A), equalTo(A,B), performer(Y,B)
4	2	0.5	equalTo(X,Y) <= Part of series(A,X), equalTo(A,B), performer(B,Y)
12	2	0.16666666666666666	equalTo(X,Y) <= equalTo(X,A), located in the administrative territorial entity(B,A), capital of(B,Y)
1209	2	0.0016542597187758478	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= follows(Y,A)
4	2	0.5	equalTo(X,Y) <= Event(X,A), Event(B,A), equalTo(B,C), part of(Y,C)
4	2	0.5	equalTo(X,Y) <= Event(X,A), Event(B,A), equalTo(B,C), part of(C,Y)
16	2	0.125	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), winner(B,C), winner(Y,C)
20	2	0.1	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), winner(B,C), winner(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), after a work by(B,C), after a work by(Y,C)
26	2	0.07692307692307693	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), after a work by(B,C), after a work by(Y,C)
106	2	0.018867924528301886	equalTo(X,Y) <= Producer(X,A), Producer(B,A), equalTo(B,C), parent taxon(Y,C)
126	3	0.023809523809523808	equalTo(X,Y) <= Producer(X,A), Producer(B,A), equalTo(B,C), parent taxon(C,Y)
1209	2	0.0016542597187758478	equalTo(http://rdf.freebase.com/ns/m.0gj8mcf,Y) <= follows(Y,A)
599	2	0.00333889816360601	equalTo(http://rdf.freebase.com/ns/m.0b6j8ks,Y) <= director(A,Y)
21	2	0.09523809523809523	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), owned by(C,Y)
18	2	0.1111111111111111	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), owned by(Y,C)
23	2	0.08695652173913043	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), contains administrative territorial entity(C,Y)
620	2	0.0032258064516129032	equalTo(X,Y) <= Film(A,X), equalTo(A,B), country of citizenship(B,C), country of citizenship(Y,C)
1163	2	0.0017196904557179708	equalTo(http://rdf.freebase.com/ns/m.01hf_2,Y) <= parent taxon(A,Y)
1316	2	0.001519756838905775	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), parent taxon(Y,C)
1669	2	0.0011983223487118035	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), parent taxon(C,Y)
1496	2	0.001336898395721925	equalTo(X,Y) <= Genre(X,A), Genre(B,A), equalTo(B,C), followed by(C,Y)
1441	4	0.002775850104094379	equalTo(X,Y) <= Genre(X,A), Genre(B,A), equalTo(B,C), followed by(Y,C)
1263	2	0.001583531274742676	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), country(B,C), country(Y,C)
1253	2	0.0015961691939345571	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), country(B,C), country(Y,C)
152	6	0.039473684210526314	equalTo(X,Y) <= Series(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
96	13	0.13541666666666666	equalTo(X,Y) <= Series(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
11	2	0.18181818181818182	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(C,B), follows(Y,C)
34	2	0.058823529411764705	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), follows(B,C), follows(C,Y)
40	2	0.05	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(B,C), follows(C,Y)
35	2	0.05714285714285714	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), follows(C,B), follows(Y,C)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), capital of(Y,B)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), capital of(B,Y)
31	2	0.06451612903225806	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), followed by(C,B), followed by(Y,C)
11	2	0.18181818181818182	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(B,C), followed by(C,Y)
32	2	0.0625	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(C,B), followed by(Y,C)
34	2	0.058823529411764705	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), follows(B,C), followed by(Y,C)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(C,B), followed by(C,Y)
37	2	0.05405405405405406	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(B,C), followed by(Y,C)
11	2	0.18181818181818182	equalTo(X,Y) <= Author(s)(X,A), Author(B,A), equalTo(B,C), performer(C,Y)
509	2	0.003929273084479371	equalTo(X,Y) <= equalTo(X,A), part of(A,B), part of(Y,B)
104	2	0.019230769230769232	equalTo(http://rdf.freebase.com/ns/m.027k8fn,Y) <= located in the administrative territorial entity(Y,Q1522)
18	2	0.1111111111111111	equalTo(X,Y) <= Series(X,A), equalTo(A,B), product or material produced(B,Y)
4	2	0.5	equalTo(X,Y) <= Series(A,X), equalTo(A,B), product or material produced(Y,B)
10	2	0.2	equalTo(X,Y) <= Award(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
12	2	0.16666666666666666	equalTo(X,Y) <= Award(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
622	2	0.003215434083601286	equalTo(X,Y) <= Series(X,A), equalTo(A,B), country of origin(B,C), country of origin(Y,C)
234	18	0.07692307692307693	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
206	15	0.07281553398058252	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
74	2	0.02702702702702703	equalTo(X,Y) <= equalTo(X,A), part of the series(A,Y)
75	5	0.06666666666666667	equalTo(X,Y) <= equalTo(X,A), part of the series(Y,A)
17	3	0.17647058823529413	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), part of the series(B,C), part of the series(Y,C)
15	2	0.13333333333333333	equalTo(X,Y) <= equalTo(X,A), followed by(A,B), part of the series(B,C), part of the series(Y,C)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), follows(C,B), followed by(C,Y)
447	2	0.0044742729306487695	equalTo(http://rdf.freebase.com/ns/m.01ssf9t,Y) <= genre(Y,Q11401)
32	2	0.0625	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), capital(Y,C)
29	2	0.06896551724137931	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), capital(C,Y)
128	3	0.0234375	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), located in/on physical feature(Y,C)
178	2	0.011235955056179775	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), located in/on physical feature(C,Y)
40	2	0.05	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), location(C,Y)
73	8	0.1095890410958904	equalTo(X,Y) <= Series(A,X), equalTo(A,B), parent taxon(B,Y)
35	6	0.17142857142857143	equalTo(X,Y) <= Series(X,A), equalTo(A,B), parent taxon(Y,B)
128	3	0.0234375	equalTo(X,Y) <= Series(A,X), equalTo(A,B), parent taxon(Y,B)
43	5	0.11627906976744186	equalTo(X,Y) <= Series(X,A), equalTo(A,B), parent taxon(B,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= Series(X,A), equalTo(A,B), lyrics by(B,C), screenwriter(Y,C)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), has part or parts(B,A), part of the series(C,B), followed by(C,Y)
167	2	0.011976047904191617	equalTo(X,Y) <= Children(A,X), equalTo(A,B), present in work(B,C), present in work(Y,C)
72	2	0.027777777777777776	equalTo(X,Y) <= Series(X,A), equalTo(A,B), publisher(B,C), publisher(Y,C)
21	2	0.09523809523809523	equalTo(http://rdf.freebase.com/ns/m.02z5ljs,Y) <= parent taxon(Y,Q190545)
82	3	0.036585365853658534	equalTo(X,Y) <= Producer(X,A), Producer(B,A), equalTo(B,C), different from(C,Y)
96	2	0.020833333333333332	equalTo(X,Y) <= Producer(X,A), Producer(B,A), equalTo(B,C), different from(Y,C)
22	2	0.09090909090909091	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), capital(C,Y)
4	2	0.5	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), capital(Y,C)
191	2	0.010471204188481676	equalTo(http://rdf.freebase.com/ns/m.0nsy_,Y) <= located in the administrative territorial entity(Y,Q1415)
2	2	1.0	equalTo(X,Y) <= Film(X,A), equalTo(A,B), place served by transport hub(B,Y)
2	2	1.0	equalTo(X,Y) <= Film(A,X), equalTo(A,B), place served by transport hub(Y,B)
2	2	1.0	equalTo(X,Y) <= Film(X,A), equalTo(A,B), place served by transport hub(Y,B)
2	2	1.0	equalTo(X,Y) <= Film(A,X), equalTo(A,B), place served by transport hub(B,Y)
42	2	0.047619047619047616	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), parent taxon(C,Y)
112	5	0.044642857142857144	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), parent taxon(Y,C)
2	2	1.0	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), located in the administrative territorial entity(C,B), capital(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Publisher(X,A), equalTo(A,B), follows(B,Y)
18	2	0.1111111111111111	equalTo(X,Y) <= Publisher(A,X), equalTo(A,B), follows(Y,B)
59	6	0.1016949152542373	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
160	5	0.03125	equalTo(X,Y) <= equalTo(X,A), has part or parts(A,Y)
251	4	0.01593625498007968	equalTo(X,Y) <= equalTo(X,A), has part or parts(Y,A)
2000	2	0.001	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), shares border with(Y,C)
50	2	0.04	equalTo(X,Y) <= Spouse (or domestic partner)(A,X), equalTo(A,B), native language(B,C), native language(Y,C)
50	2	0.04	equalTo(X,Y) <= Spouse (or domestic partner)(X,A), equalTo(A,B), native language(B,C), native language(Y,C)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.026wdpd,Y) <= cast member(Y,Q235108)
29	2	0.06896551724137931	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), different from(Y,C)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), owned by(B,C), subsidiary(C,Y)
847	4	0.004722550177095631	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
937	2	0.0021344717182497333	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
1135	2	0.001762114537444934	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= followed by(A,Y)
174	3	0.017241379310344827	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), publisher(Y,C)
55	2	0.03636363636363636	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), publisher(C,Y)
1065	2	0.0018779342723004694	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), place served by transport hub(C,Y)
619	2	0.0032310177705977385	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
12	2	0.16666666666666666	equalTo(X,Y) <= Children(X,A), equalTo(A,B), father(C,B), father(Y,C)
13	2	0.15384615384615385	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), has part or parts(B,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), has part or parts(Y,B)
20	2	0.1	equalTo(X,Y) <= League(X,A), League(B,A), equalTo(B,C), followed by(C,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= League(X,A), League(B,A), equalTo(B,C), followed by(Y,C)
206	2	0.009708737864077669	equalTo(X,Y) <= Children(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
230	3	0.013043478260869565	equalTo(X,Y) <= Children(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
269	6	0.022304832713754646	equalTo(X,Y) <= equalTo(X,A), capital(Y,A)
243	2	0.00823045267489712	equalTo(X,Y) <= equalTo(X,A), capital(A,Y)
51	2	0.0392156862745098	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), named after(C,Y)
23	11	0.4782608695652174	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), followed by(Y,B)
32	11	0.34375	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), followed by(B,Y)
781	2	0.002560819462227913	equalTo(http://rdf.freebase.com/ns/m.027jgzw,Y) <= spouse(Y,A)
782	2	0.0025575447570332483	equalTo(http://rdf.freebase.com/ns/m.027jgzw,Y) <= spouse(A,Y)
15	2	0.13333333333333333	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), child(Y,B)
783	38	0.04853128991060025	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), parent taxon(Y,C)
518	21	0.04054054054054054	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), parent taxon(C,Y)
23	2	0.08695652173913043	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), child(B,Y)
181	2	0.011049723756906077	equalTo(X,Y) <= Children(A,X), equalTo(A,B), family(B,C), family(Y,C)
162	2	0.012345679012345678	equalTo(http://rdf.freebase.com/ns/m.0ddr6v,Y) <= located in the administrative territorial entity(Y,Q1537)
30	2	0.06666666666666667	equalTo(http://rdf.freebase.com/ns/m.0swpz76,Y) <= member of sports team(Y,Q4122219)
4	2	0.5	equalTo(X,Y) <= Author(A,X), equalTo(A,B), home venue(C,B), headquarters location(C,Y)
32	3	0.09375	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), parent taxon(C,Y)
23	3	0.13043478260869565	equalTo(X,Y) <= Previous episode(X,A), Previous episode(A,B), equalTo(B,C), parent taxon(Y,C)
176	2	0.011363636363636364	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), located in/on physical feature(Y,C)
95	2	0.021052631578947368	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), subsidiary(Y,C)
8	2	0.25	equalTo(X,Y) <= equalTo(X,A), followed by(A,B), part of the series(B,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), part of the series(B,Y)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.09l2t6,Y) <= country of citizenship(Y,Q183)
2000	2	0.001	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
2000	2	0.001	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
26	2	0.07692307692307693	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), contains administrative territorial entity(Y,C)
107	2	0.018691588785046728	equalTo(http://rdf.freebase.com/ns/m.02jfc,Y) <= genre(A,Y)
1550	4	0.0025806451612903226	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), performer(C,Y)
1167	3	0.002570694087403599	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), performer(Y,C)
134	7	0.05223880597014925	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), different from(Y,C)
162	7	0.043209876543209874	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), different from(C,Y)
32	2	0.0625	equalTo(X,Y) <= Manufacturer(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), followed by(B,Y)
13	7	0.5384615384615384	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), parent taxon(B,Y)
22	5	0.22727272727272727	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), parent taxon(Y,B)
22	2	0.09090909090909091	equalTo(X,Y) <= Author(X,A), equalTo(A,B), different from(B,Y)
21	2	0.09523809523809523	equalTo(X,Y) <= Author(X,A), equalTo(A,B), different from(Y,B)
30	2	0.06666666666666667	equalTo(X,Y) <= Author(A,X), equalTo(A,B), different from(Y,B)
28	2	0.07142857142857142	equalTo(X,Y) <= Author(A,X), equalTo(A,B), different from(B,Y)
70	2	0.02857142857142857	equalTo(X,Y) <= equalTo(X,A), based on(A,Y)
66	2	0.030303030303030304	equalTo(X,Y) <= equalTo(X,A), based on(Y,A)
28	4	0.14285714285714285	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), brand(Y,C)
8	2	0.25	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), brand(C,Y)
135	3	0.022222222222222223	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), named after(Y,C)
47	2	0.0425531914893617	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
116	2	0.017241379310344827	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), followed by(B,C), followed by(C,Y)
303	6	0.019801980198019802	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(C,Y)
551	3	0.0054446460980036296	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(Y,C)
103	2	0.019417475728155338	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), record label(B,C), record label(Y,C)
118	2	0.01694915254237288	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), record label(B,C), record label(Y,C)
142	2	0.014084507042253521	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(Y,C)
82	2	0.024390243902439025	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), parent taxon(C,Y)
4	2	0.5	equalTo(X,Y) <= Previous episode(X,A), Previous episode(A,B), equalTo(B,C), capital(Y,C)
4	2	0.5	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), parent taxon(Y,B)
22	2	0.09090909090909091	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), parent taxon(B,Y)
4	2	0.5	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), capital(C,Y)
1121	2	0.001784121320249777	equalTo(http://rdf.freebase.com/ns/m.043m0vd,Y) <= member of sports team(A,Y)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.043m0vd,Y) <= member of sports team(Q19372394,Y)
1541	12	0.007787151200519144	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), sports season of league or competition(B,C), sports season of league or competition(Y,C)
1852	19	0.010259179265658747	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), sports season of league or competition(B,C), sports season of league or competition(Y,C)
47	2	0.0425531914893617	equalTo(X,Y) <= equalTo(X,A), capital(A,B), located in the administrative territorial entity(B,Y)
391	2	0.005115089514066497	equalTo(http://rdf.freebase.com/ns/m.0b6j8ks,Y) <= screenwriter(A,Y)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), followed by(B,C), follows(Y,C)
602	5	0.008305647840531562	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
1183	4	0.0033812341504649195	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
41	2	0.04878048780487805	equalTo(X,Y) <= Children(A,X), Children(A,B), equalTo(B,C), parent taxon(Y,C)
29	2	0.06896551724137931	equalTo(X,Y) <= Children(A,X), Children(A,B), equalTo(B,C), parent taxon(C,Y)
90	4	0.044444444444444446	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), participating team(B,C), participating team(Y,C)
96	3	0.03125	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), participating team(B,C), participating team(Y,C)
2000	9	0.0045	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
1470	2	0.0013605442176870747	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
7	3	0.42857142857142855	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), different from(B,Y)
6	4	0.6666666666666666	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), different from(Y,B)
6	4	0.6666666666666666	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), different from(B,Y)
7	3	0.42857142857142855	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), different from(Y,B)
69	7	0.10144927536231885	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), different from(Y,C)
72	4	0.05555555555555555	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), different from(C,Y)
506	2	0.003952569169960474	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), performer(Y,C)
92	3	0.03260869565217391	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), named after(C,Y)
1006	3	0.002982107355864811	equalTo(X,Y) <= equalTo(X,A), instance of(A,B), instance of(C,B), followed by(C,Y)
1005	2	0.001990049751243781	equalTo(X,Y) <= equalTo(X,A), instance of(A,B), instance of(C,B), followed by(Y,C)
3	3	1.0	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), has part or parts(C,B), part of the series(Y,C)
2	2	1.0	equalTo(X,Y) <= topic(A,X), equalTo(A,B), parent taxon(B,Y)
4	2	0.5	equalTo(X,Y) <= topic(X,A), equalTo(A,B), parent taxon(Y,B)
7	2	0.2857142857142857	equalTo(X,Y) <= equalTo(X,A), follows(A,B), has part or parts(C,B), part of the series(Y,C)
1035	2	0.001932367149758454	equalTo(X,Y) <= Series(A,X), equalTo(A,B), member of sports team(B,C), member of sports team(Y,C)
15	2	0.13333333333333333	equalTo(X,Y) <= Children(X,A), equalTo(A,B), capital of(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= Children(A,X), equalTo(A,B), capital of(B,Y)
32	2	0.0625	equalTo(X,Y) <= Part of series(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
100	8	0.08	equalTo(X,Y) <= Part of series(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
913	2	0.002190580503833516	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), part of(C,Y)
831	3	0.0036101083032490976	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), part of(Y,C)
1339	3	0.0022404779686333084	equalTo(X,Y) <= Genre(X,A), Genre(B,A), equalTo(B,C), parent taxon(C,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= equalTo(X,A), tracklist(B,A), tracklist(B,Y)
1497	2	0.0013360053440213762	equalTo(X,Y) <= Country of nationality(X,A), Country of nationality(B,A), equalTo(B,C), parent taxon(C,Y)
1190	2	0.0016806722689075631	equalTo(X,Y) <= Country of nationality(X,A), Country of nationality(B,A), equalTo(B,C), parent taxon(Y,C)
2000	2	0.001	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), country(B,C), country(Y,C)
10	2	0.2	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), award received(C,B), award received(C,Y)
12	2	0.16666666666666666	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), award received(C,B), award received(C,Y)
71	2	0.028169014084507043	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
58	2	0.034482758620689655	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), owned by(Y,C)
83	2	0.024096385542168676	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), owned by(C,Y)
35	2	0.05714285714285714	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), headquarters location(Y,C)
18	2	0.1111111111111111	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), headquarters location(C,Y)
76	2	0.02631578947368421	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), contains administrative territorial entity(C,Y)
55	2	0.03636363636363636	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), performer(B,C), performer(Y,C)
8	2	0.25	equalTo(X,Y) <= Origin(A,X), equalTo(A,B), parent taxon(B,Y)
2	2	1.0	equalTo(X,Y) <= Origin(X,A), equalTo(A,B), parent taxon(Y,B)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), screenwriter(B,C), lyrics by(Y,C)
25	2	0.08	equalTo(X,Y) <= Team(A,X), Team(A,B), equalTo(B,C), parent taxon(C,Y)
103	2	0.019417475728155338	equalTo(X,Y) <= Team(A,X), Team(A,B), equalTo(B,C), parent taxon(Y,C)
92	2	0.021739130434782608	equalTo(X,Y) <= equalTo(X,A), founded by(Y,A)
86	3	0.03488372093023256	equalTo(X,Y) <= equalTo(X,A), founded by(A,Y)
44	2	0.045454545454545456	equalTo(X,Y) <= Series(A,X), equalTo(A,B), performer(Y,B)
47	2	0.0425531914893617	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), parent organization(C,Y)
49	2	0.04081632653061224	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), parent organization(Y,C)
356	3	0.008426966292134831	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), follows(Y,C)
354	3	0.00847457627118644	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), follows(C,Y)
118	4	0.03389830508474576	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), father(Y,C)
65	4	0.06153846153846154	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), father(C,Y)
298	2	0.006711409395973154	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), country of origin(B,C), country for sport(Y,C)
71	2	0.028169014084507043	equalTo(X,Y) <= Publisher(X,A), Developer(B,A), equalTo(B,C), based on(C,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Publisher(X,A), equalTo(A,B), followed by(Y,B)
20	2	0.1	equalTo(X,Y) <= Publisher(A,X), equalTo(A,B), followed by(B,Y)
345	2	0.005797101449275362	equalTo(http://rdf.freebase.com/ns/m.02b_62,Y) <= capital(Y,A)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.02b_62,Y) <= capital(Y,Q19307)
819	2	0.002442002442002442	equalTo(http://rdf.freebase.com/ns/m.01hhy1m,Y) <= part of(Y,A)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.01hhy1m,Y) <= part of(Y,Q7708727)
267	2	0.00749063670411985	equalTo(http://rdf.freebase.com/ns/m.05j62p,Y) <= instance of(A,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), tributary(C,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), tributary(Y,C)
252	2	0.007936507936507936	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), parent taxon(C,Y)
178	2	0.011235955056179775	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), parent taxon(Y,C)
1209	2	0.0016542597187758478	equalTo(http://rdf.freebase.com/ns/m.0gmc6z2,Y) <= follows(Y,A)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.0gmc6z2,Y) <= follows(Y,Q216747)
1373	2	0.0014566642388929353	equalTo(X,Y) <= Country of nationality(X,A), equalTo(A,B), member of sports team(Y,B)
110	2	0.01818181818181818	equalTo(X,Y) <= Country of nationality(A,X), equalTo(A,B), member of sports team(B,Y)
9	2	0.2222222222222222	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), capital of(C,Y)
13	3	0.23076923076923078	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), capital of(Y,C)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), has part or parts(A,B), follows(Y,B)
1136	2	0.0017605633802816902	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= followed by(Y,A)
1135	3	0.0026431718061674008	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= followed by(A,Y)
21	2	0.09523809523809523	equalTo(X,Y) <= equalTo(X,A), instance of(B,A), follows(Y,B)
164	2	0.012195121951219513	equalTo(X,Y) <= Film(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
393	3	0.007633587786259542	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), sports season of league or competition(Y,C)
157	2	0.012738853503184714	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), sports season of league or competition(C,Y)
187	173	0.9251336898395722	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), followed by(Y,B)
158	147	0.930379746835443	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), followed by(B,Y)
24	2	0.08333333333333333	equalTo(X,Y) <= equalTo(X,A), part of the series(A,B), has part or parts(B,Y)
25	3	0.12	equalTo(X,Y) <= Series(X,A), equalTo(A,B), follows(B,C), followed by(C,Y)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), follows(B,C), followed by(C,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= Author(X,A), equalTo(A,B), place served by transport hub(Y,B)
17	2	0.11764705882352941	equalTo(X,Y) <= Author(A,X), equalTo(A,B), place served by transport hub(B,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= Series(X,A), equalTo(A,B), has part or parts(C,B), has part or parts(C,Y)
5	2	0.4	equalTo(X,Y) <= Series(A,X), equalTo(A,B), has part or parts(C,B), has part or parts(C,Y)
13	2	0.15384615384615385	equalTo(X,Y) <= Series(X,A), equalTo(A,B), subsidiary(C,B), owned by(Y,C)
676	2	0.0029585798816568047	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), owned by(Y,C)
778	2	0.002570694087403599	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), owned by(C,Y)
43	2	0.046511627906976744	equalTo(X,Y) <= Composer(X,A), Composer(B,A), equalTo(B,C), has part or parts(C,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= Composer(X,A), Composer(B,A), equalTo(B,C), has part or parts(Y,C)
310	2	0.0064516129032258064	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), location(C,Y)
298	3	0.010067114093959731	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), location(Y,C)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), has part or parts(B,A), part of the series(C,B), follows(Y,C)
520	4	0.007692307692307693	equalTo(X,Y) <= Author(A,X), equalTo(A,B), located in the administrative territorial entity(B,Y)
741	2	0.002699055330634278	equalTo(X,Y) <= Author(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
292	2	0.00684931506849315	equalTo(X,Y) <= Author(X,A), equalTo(A,B), located in the administrative territorial entity(Y,B)
214	2	0.009345794392523364	equalTo(X,Y) <= Author(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
130	2	0.015384615384615385	equalTo(X,Y) <= Manufacturer(A,X), equalTo(A,B), headquarters location(B,C), headquarters location(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Manufacturer(X,A), equalTo(A,B), headquarters location(B,C), headquarters location(Y,C)
2	2	1.0	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), capital(B,C), capital(Y,C)
8	2	0.25	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), capital(B,C), capital(Y,C)
10	2	0.2	equalTo(X,Y) <= equalTo(X,A), part of the series(B,A), followed by(B,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= equalTo(X,A), part of the series(B,A), followed by(Y,B)
11	2	0.18181818181818182	equalTo(X,Y) <= City(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(C,Y)
2	2	1.0	equalTo(X,Y) <= City(X,A), equalTo(A,B), located in the administrative territorial entity(C,B), located in the administrative territorial entity(Y,C)
1121	2	0.001784121320249777	equalTo(http://rdf.freebase.com/ns/m.027zd7y,Y) <= member of sports team(A,Y)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.027zd7y,Y) <= member of sports team(Q3656576,Y)
95	2	0.021052631578947368	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), home venue(Y,C)
2	2	1.0	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), capital(C,Y)
4	2	0.5	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), capital(Y,C)
2	2	1.0	equalTo(X,Y) <= Series(X,A), equalTo(A,B), location(Y,B)
12	2	0.16666666666666666	equalTo(X,Y) <= Series(A,X), equalTo(A,B), location(B,Y)
10	4	0.4	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), follows(Y,B)
9	4	0.4444444444444444	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), follows(B,Y)
25	2	0.08	equalTo(X,Y) <= Children(X,A), equalTo(A,B), capital(B,Y)
29	2	0.06896551724137931	equalTo(X,Y) <= Children(X,A), equalTo(A,B), child(B,C), father(Y,C)
704	2	0.002840909090909091	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), located in the administrative territorial entity(Y,B)
625	3	0.0048	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
1038	3	0.002890173410404624	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), located in the administrative territorial entity(B,Y)
1190	3	0.0025210084033613447	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
570	4	0.007017543859649123	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), parent taxon(Y,C)
436	2	0.0045871559633027525	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), parent taxon(C,Y)
90	8	0.08888888888888889	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
65	4	0.06153846153846154	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
15	3	0.2	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
37	3	0.08108108108108109	equalTo(X,Y) <= Previous episode(X,A), Previous episode(A,B), equalTo(B,C), located in the administrative territorial entity(C,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), shares border with(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), shares border with(Y,B)
4	2	0.5	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), shares border with(B,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), shares border with(B,Y)
968	2	0.002066115702479339	equalTo(http://rdf.freebase.com/ns/m.0k9lw,Y) <= child(Y,A)
61	3	0.04918032786885246	equalTo(X,Y) <= Children(A,X), equalTo(A,B), parent taxon(B,Y)
66	4	0.06060606060606061	equalTo(X,Y) <= Children(X,A), equalTo(A,B), parent taxon(B,Y)
56	3	0.05357142857142857	equalTo(X,Y) <= Children(A,X), equalTo(A,B), parent taxon(Y,B)
59	3	0.05084745762711865	equalTo(X,Y) <= Children(X,A), equalTo(A,B), parent taxon(Y,B)
87	2	0.022988505747126436	equalTo(X,Y) <= equalTo(X,A), located in the administrative territorial entity(B,A), capital(Y,B)
14	2	0.14285714285714285	equalTo(http://rdf.freebase.com/ns/m.01hdl9_,Y) <= tracklist(A,Y)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.01hdl9_,Y) <= tracklist(Q193477,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), has cause(Y,C)
3	3	1.0	equalTo(X,Y) <= equalTo(X,A), family name(Y,A)
3	3	1.0	equalTo(X,Y) <= equalTo(X,A), family name(A,Y)
13	2	0.15384615384615385	equalTo(X,Y) <= Series(X,A), equalTo(A,B), parent organization(B,C), owned by(Y,C)
4	2	0.5	equalTo(X,Y) <= Operated by(X,A), Operated by(B,A), equalTo(B,C), capital of(C,Y)
4	2	0.5	equalTo(X,Y) <= Operated by(X,A), Operated by(B,A), equalTo(B,C), capital of(Y,C)
152	5	0.03289473684210526	equalTo(X,Y) <= Series(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
184	5	0.02717391304347826	equalTo(X,Y) <= Series(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
92	2	0.021739130434782608	equalTo(X,Y) <= Series(X,A), equalTo(A,B), located in the administrative territorial entity(Y,B)
115	2	0.017391304347826087	equalTo(http://rdf.freebase.com/ns/m.01scmq,Y) <= publisher(A,Y)
27	2	0.07407407407407407	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), subclass of(Y,C)
35	2	0.05714285714285714	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), subclass of(C,Y)
2	2	1.0	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), capital(B,C), capital of(C,Y)
1756	2	0.0011389521640091116	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), place of birth(B,C), place of birth(Y,C)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), has part or parts(C,B), has part or parts(C,Y)
1302	2	0.0015360983102918587	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
1016	2	0.001968503937007874	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
112	2	0.017857142857142856	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), parent taxon(Y,C)
77	3	0.03896103896103896	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), parent taxon(C,Y)
183	2	0.01092896174863388	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), different from(C,Y)
247	3	0.012145748987854251	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), different from(Y,C)
47	2	0.0425531914893617	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), parent taxon(C,Y)
33	6	0.18181818181818182	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), parent taxon(Y,C)
184	2	0.010869565217391304	equalTo(X,Y) <= Children(X,A), equalTo(A,B), located in the administrative territorial entity(Y,B)
145	2	0.013793103448275862	equalTo(X,Y) <= Children(A,X), equalTo(A,B), located in the administrative territorial entity(B,Y)
207	4	0.01932367149758454	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), parent taxon(Y,C)
65	2	0.03076923076923077	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), parent taxon(C,Y)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), developer(C,B), publisher(C,Y)
8	2	0.25	equalTo(X,Y) <= Series(X,A), equalTo(A,B), part of(B,C), has part or parts(C,Y)
4	2	0.5	equalTo(X,Y) <= Series(A,X), equalTo(A,B), part of(B,C), has part or parts(C,Y)
246	2	0.008130081300813009	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), performer(C,Y)
101	2	0.019801980198019802	equalTo(X,Y) <= Children(X,A), equalTo(A,B), father(Y,B)
150	3	0.02	equalTo(X,Y) <= Children(A,X), equalTo(A,B), father(B,Y)
54	2	0.037037037037037035	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), part of(C,Y)
184	2	0.010869565217391304	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), part of(Y,C)
26	2	0.07692307692307693	equalTo(X,Y) <= equalTo(X,A), capital(A,B), capital of(B,Y)
182	2	0.01098901098901099	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), follows(C,Y)
172	3	0.01744186046511628	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), follows(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), has cause(B,Y)
2	2	1.0	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), has cause(Y,B)
288	3	0.010416666666666666	equalTo(X,Y) <= Series(X,A), equalTo(A,B), part of the series(B,C), part of the series(Y,C)
17	3	0.17647058823529413	equalTo(X,Y) <= Series(A,X), equalTo(A,B), part of the series(B,C), part of the series(Y,C)
453	4	0.008830022075055188	equalTo(X,Y) <= equalTo(X,A), member of sports team(B,A), member of sports team(B,Y)
2000	2	0.001	equalTo(X,Y) <= equalTo(X,A), member of sports team(A,B), member of sports team(Y,B)
438	2	0.0045662100456621	equalTo(X,Y) <= Military Conflict(X,A), equalTo(A,B), country(B,C), country(Y,C)
953	2	0.002098635886673662	equalTo(X,Y) <= Military Conflict(A,X), equalTo(A,B), country(B,C), country(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Team(X,A), Team(B,A), equalTo(B,C), followed by(Y,C)
1245	2	0.001606425702811245	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), capital(Y,C)
1212	2	0.0016501650165016502	equalTo(X,Y) <= Time zone(s)(X,A), Time zone(s)(B,A), equalTo(B,C), capital(C,Y)
876	2	0.00228310502283105	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), contains administrative territorial entity(Y,C)
1091	2	0.0018331805682859762	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), contains administrative territorial entity(C,Y)
26	2	0.07692307692307693	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), parent taxon(Y,B)
3	2	0.6666666666666666	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), parent taxon(B,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), parent taxon(Y,B)
35	2	0.05714285714285714	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), parent taxon(B,Y)
190	2	0.010526315789473684	equalTo(http://rdf.freebase.com/ns/m.018xm,Y) <= subclass of(A,Y)
722	2	0.002770083102493075	equalTo(http://rdf.freebase.com/ns/m.01n993w,Y) <= record label(Y,A)
24	2	0.08333333333333333	equalTo(http://rdf.freebase.com/ns/m.01n993w,Y) <= record label(Y,Q1123947)
370	2	0.005405405405405406	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), father(Y,C)
476	4	0.008403361344537815	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), father(C,Y)
85	2	0.023529411764705882	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), father(Y,C)
159	2	0.012578616352201259	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), based on(C,Y)
52	2	0.038461538461538464	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), based on(Y,C)
514	2	0.0038910505836575876	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), shares border with(Y,C)
16	2	0.125	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
15	2	0.13333333333333333	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
20	2	0.1	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), part of the series(C,Y)
39	2	0.05128205128205128	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), part of the series(Y,C)
91	2	0.02197802197802198	equalTo(X,Y) <= Author(X,A), equalTo(A,B), architect(Y,B)
21	2	0.09523809523809523	equalTo(X,Y) <= Author(A,X), equalTo(A,B), architect(B,Y)
1209	3	0.0024813895781637717	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= follows(Y,A)
1204	2	0.0016611295681063123	equalTo(http://rdf.freebase.com/ns/m.05cpl8,Y) <= follows(A,Y)
199	2	0.010050251256281407	equalTo(X,Y) <= equalTo(X,A), sports season of league or competition(Y,A)
157	3	0.01910828025477707	equalTo(X,Y) <= equalTo(X,A), sports season of league or competition(A,Y)
16	3	0.1875	equalTo(X,Y) <= equalTo(X,A), part of the series(A,B), part of the series(C,B), followed by(C,Y)
1133	2	0.00176522506619594	equalTo(X,Y) <= equalTo(X,A), participant in(A,B), participant in(Y,B)
161	2	0.012422360248447204	equalTo(X,Y) <= Military Conflict(A,X), Military Conflict(A,B), equalTo(B,C), depicts(C,Y)
123	2	0.016260162601626018	equalTo(X,Y) <= Military Conflict(A,X), Military Conflict(A,B), equalTo(B,C), depicts(Y,C)
83	2	0.024096385542168676	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), followed by(C,Y)
69	2	0.028985507246376812	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), followed by(Y,C)
9	2	0.2222222222222222	equalTo(X,Y) <= Series(X,A), equalTo(A,B), publisher(C,B), developer(C,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= Children(A,X), equalTo(A,B), different from(Y,B)
13	2	0.15384615384615385	equalTo(X,Y) <= Children(X,A), equalTo(A,B), different from(Y,B)
19	2	0.10526315789473684	equalTo(X,Y) <= Children(A,X), equalTo(A,B), different from(B,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), named after(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), named after(B,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), performer(Y,B)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), performer(B,Y)
102	6	0.058823529411764705	equalTo(X,Y) <= Part of series(X,A), Part of series(B,A), equalTo(B,C), parent taxon(Y,C)
45	2	0.044444444444444446	equalTo(X,Y) <= Part of series(X,A), Part of series(B,A), equalTo(B,C), parent taxon(C,Y)
31	2	0.06451612903225806	equalTo(X,Y) <= Children(A,X), equalTo(A,B), child(C,B), child(Y,C)
37	2	0.05405405405405406	equalTo(X,Y) <= Children(X,A), equalTo(A,B), child(B,C), child(C,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= equalTo(X,A), capital of(B,A), located in the administrative territorial entity(B,Y)
89	3	0.033707865168539325	equalTo(X,Y) <= Publisher(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
167	5	0.029940119760479042	equalTo(X,Y) <= Publisher(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
11	5	0.45454545454545453	equalTo(X,Y) <= Film(A,X), equalTo(A,B), parent taxon(B,Y)
21	4	0.19047619047619047	equalTo(X,Y) <= Film(X,A), equalTo(A,B), parent taxon(Y,B)
74	3	0.04054054054054054	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), place served by transport hub(C,Y)
97	5	0.05154639175257732	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), place served by transport hub(Y,C)
17	2	0.11764705882352941	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), capital(Y,C)
18	2	0.1111111111111111	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), capital(C,Y)
4	2	0.5	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), terminus location(B,C), terminus location(Y,C)
2	2	1.0	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), terminus location(B,C), terminus location(Y,C)
10	4	0.4	equalTo(X,Y) <= Manufacturer(A,X), equalTo(A,B), manufacturer(B,Y)
19	7	0.3684210526315789	equalTo(X,Y) <= Manufacturer(X,A), equalTo(A,B), manufacturer(Y,B)
275	3	0.01090909090909091	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), parent taxon(C,Y)
603	2	0.003316749585406302	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), parent taxon(Y,C)
1343	3	0.0022338049143708115	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), instance of(C,Y)
1063	2	0.0018814675446848542	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), instance of(Y,C)
92	2	0.021739130434782608	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), instance of(B,Y)
28	4	0.14285714285714285	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), different from(Y,C)
51	7	0.13725490196078433	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), parent taxon(C,Y)
49	3	0.061224489795918366	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), parent taxon(Y,C)
1632	2	0.0012254901960784314	equalTo(http://rdf.freebase.com/ns/m.01hzvcr,Y) <= performer(Y,A)
9	2	0.2222222222222222	equalTo(http://rdf.freebase.com/ns/m.01hzvcr,Y) <= performer(Y,Q101505)
81	4	0.04938271604938271	equalTo(X,Y) <= Discovery Site(X,A), Discovery Site(B,A), equalTo(B,C), followed by(Y,C)
53	4	0.07547169811320754	equalTo(X,Y) <= Discovery Site(X,A), Discovery Site(B,A), equalTo(B,C), followed by(C,Y)
40	4	0.1	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), followed by(Y,C)
49	4	0.08163265306122448	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), followed by(C,Y)
225	3	0.013333333333333334	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), followed by(C,Y)
434	2	0.004608294930875576	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), followed by(Y,C)
4	2	0.5	equalTo(X,Y) <= Part of series(A,X), equalTo(A,B), part of the series(Y,B)
8	2	0.25	equalTo(X,Y) <= Part of series(X,A), equalTo(A,B), part of the series(B,Y)
8	2	0.25	equalTo(X,Y) <= Part of series(X,A), equalTo(A,B), has part or parts(Y,B)
4	2	0.5	equalTo(X,Y) <= Part of series(A,X), equalTo(A,B), has part or parts(B,Y)
153	5	0.032679738562091505	equalTo(X,Y) <= equalTo(X,A), part of the series(A,B), part of the series(Y,B)
192	2	0.010416666666666666	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
30	2	0.06666666666666667	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
213	2	0.009389671361502348	equalTo(http://rdf.freebase.com/ns/m.0b2_mh,Y) <= location(A,Y)
86	5	0.05813953488372093	equalTo(X,Y) <= Capital(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
63	6	0.09523809523809523	equalTo(X,Y) <= Capital(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
5	2	0.4	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), capital of(Y,C)
19	2	0.10526315789473684	equalTo(X,Y) <= equalTo(X,A), follows(A,B), follows(Y,B)
80	2	0.025	equalTo(X,Y) <= Film(A,X), equalTo(A,B), place of birth(B,C), place of birth(Y,C)
53	2	0.03773584905660377	equalTo(X,Y) <= Film(X,A), equalTo(A,B), place of birth(B,C), place of birth(Y,C)
16	2	0.125	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), capital(Y,C)
17	2	0.11764705882352941	equalTo(X,Y) <= Award Won(A,X), Award Won(A,B), equalTo(B,C), capital(C,Y)
91	2	0.02197802197802198	equalTo(X,Y) <= Composer(X,A), Author(B,A), equalTo(B,C), parent taxon(Y,C)
31	2	0.06451612903225806	equalTo(X,Y) <= Series(X,A), equalTo(A,B), follows(B,C), follows(Y,C)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), follows(B,C), follows(Y,C)
1081	6	0.005550416281221091	equalTo(X,Y) <= equalTo(X,A), parent taxon(A,Y)
1285	11	0.008560311284046693	equalTo(X,Y) <= equalTo(X,A), parent taxon(Y,A)
107	2	0.018691588785046728	equalTo(http://rdf.freebase.com/ns/m.08zx0s,Y) <= genre(A,Y)
430	2	0.004651162790697674	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), has part or parts(Y,C)
472	2	0.00423728813559322	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), has part or parts(C,Y)
68	2	0.029411764705882353	equalTo(http://rdf.freebase.com/ns/m.02jfc,Y) <= field of work(A,Y)
83	2	0.024096385542168676	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), different from(C,Y)
41	15	0.36585365853658536	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), follows(Y,B)
25	12	0.48	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), follows(B,Y)
466	5	0.01072961373390558	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), named after(C,Y)
305	3	0.009836065573770493	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), named after(Y,C)
82	2	0.024390243902439025	equalTo(X,Y) <= Writer(X,A), Writer(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
69	2	0.028985507246376812	equalTo(X,Y) <= Writer(X,A), Writer(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
51	3	0.058823529411764705	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), sibling(Y,C)
61	3	0.04918032786885246	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), sibling(C,Y)
39	2	0.05128205128205128	equalTo(X,Y) <= Series(X,A), equalTo(A,B), owned by(Y,B)
13	2	0.15384615384615385	equalTo(X,Y) <= Series(A,X), equalTo(A,B), owned by(B,Y)
630	2	0.0031746031746031746	equalTo(X,Y) <= Industry(X,A), Industry(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
1681	2	0.001189767995240928	equalTo(X,Y) <= Industry(X,A), Industry(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
62	3	0.04838709677419355	equalTo(X,Y) <= Discovery Site(X,A), Discovery Site(B,A), equalTo(B,C), follows(Y,C)
82	5	0.06097560975609756	equalTo(X,Y) <= Discovery Site(X,A), Discovery Site(B,A), equalTo(B,C), follows(C,Y)
169	2	0.011834319526627219	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), followed by(Y,C)
1054	4	0.003795066413662239	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), followed by(C,Y)
885	6	0.006779661016949152	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), followed by(Y,C)
23	2	0.08695652173913043	equalTo(X,Y) <= Producer(X,A), Composer(B,A), equalTo(B,C), location(Y,C)
1268	11	0.008675078864353312	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), follows(C,Y)
1294	8	0.0061823802163833074	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), follows(Y,C)
2000	2	0.001	equalTo(X,Y) <= Series(A,X), equalTo(A,B), instance of(B,C), instance of(Y,C)
1571	4	0.002546148949713558	equalTo(X,Y) <= Series(X,A), equalTo(A,B), instance of(B,C), instance of(Y,C)
108	2	0.018518518518518517	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), follows(C,B), followed by(C,Y)
17	2	0.11764705882352941	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), member of sports team(B,C), member of sports team(Y,C)
273	5	0.018315018315018316	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), parent taxon(Y,B)
508	8	0.015748031496062992	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), parent taxon(B,Y)
274	2	0.0072992700729927005	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), parent taxon(B,Y)
590	2	0.003389830508474576	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), parent taxon(Y,B)
2	2	1.0	equalTo(X,Y) <= City(X,A), equalTo(A,B), capital(B,C), located in the administrative territorial entity(Y,C)
59	6	0.1016949152542373	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), parent taxon(B,Y)
48	7	0.14583333333333334	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), parent taxon(B,Y)
43	7	0.16279069767441862	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), parent taxon(Y,B)
36	3	0.08333333333333333	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), parent taxon(Y,B)
2000	2	0.001	equalTo(X,Y) <= Series(A,X), equalTo(A,B), country(B,C), country(Y,C)
1589	2	0.0012586532410320957	equalTo(X,Y) <= Series(X,A), equalTo(A,B), country(B,C), country(Y,C)
55	3	0.05454545454545454	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), capital of(Y,C)
40	2	0.05	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), capital of(C,Y)
36	4	0.1111111111111111	equalTo(X,Y) <= Series(X,A), equalTo(A,B), instance of(Y,B)
73	2	0.0273972602739726	equalTo(X,Y) <= Series(A,X), equalTo(A,B), instance of(B,Y)
49	2	0.04081632653061224	equalTo(X,Y) <= Series(A,X), equalTo(A,B), instance of(Y,B)
4	2	0.5	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), connects with(Y,B)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), connects with(B,Y)
898	2	0.0022271714922048997	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), cast member(C,Y)
392	2	0.00510204081632653	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), cast member(Y,C)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.010q_tj3,Y) <= genre(Y,A)
705	2	0.0028368794326241137	equalTo(http://rdf.freebase.com/ns/m.010q_tj3,Y) <= genre(Y,Q11366)
136	2	0.014705882352941176	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), part of(C,Y)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.016kjs,Y) <= genre(Y,A)
447	2	0.0044742729306487695	equalTo(http://rdf.freebase.com/ns/m.016kjs,Y) <= genre(Y,Q11401)
3	3	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), followed by(C,B), follows(Y,C)
50	2	0.04	equalTo(X,Y) <= Series(X,A), equalTo(A,B), followed by(C,B), follows(Y,C)
140	4	0.02857142857142857	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= part of the series(Y,A)
5	4	0.8	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= part of the series(Y,Q458982)
119	4	0.03361344537815126	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), part of(C,Y)
327	4	0.012232415902140673	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), part of(Y,C)
420	2	0.004761904761904762	equalTo(X,Y) <= equalTo(X,A), author(Y,A)
2	2	1.0	equalTo(X,Y) <= Author(X,A), Author(s)(B,A), equalTo(B,C), performer(Y,C)
73	3	0.0410958904109589	equalTo(X,Y) <= equalTo(X,A), present in work(Y,A)
71	5	0.07042253521126761	equalTo(X,Y) <= equalTo(X,A), present in work(A,Y)
12	2	0.16666666666666666	equalTo(X,Y) <= Developer(A,X), equalTo(A,B), parent taxon(B,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Developer(X,A), equalTo(A,B), parent taxon(Y,B)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), child(C,B), sibling(C,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), child(C,B), sibling(Y,C)
1424	2	0.0014044943820224719	equalTo(X,Y) <= Series(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
4	2	0.5	equalTo(X,Y) <= Series(X,A), equalTo(A,B), named after(Y,B)
90	4	0.044444444444444446	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), follows(C,Y)
57	4	0.07017543859649122	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), follows(Y,C)
318	2	0.006289308176100629	equalTo(X,Y) <= equalTo(X,A), subclass of(A,B), subclass of(Y,B)
87	2	0.022988505747126436	equalTo(X,Y) <= equalTo(X,A), capital of(Y,A)
91	2	0.02197802197802198	equalTo(X,Y) <= equalTo(X,A), capital of(A,Y)
120	2	0.016666666666666666	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), child(C,Y)
110	2	0.01818181818181818	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), child(Y,C)
496	3	0.006048387096774193	equalTo(X,Y) <= equalTo(X,A), director(A,Y)
630	2	0.0031746031746031746	equalTo(X,Y) <= equalTo(X,A), director(Y,A)
46	2	0.043478260869565216	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), location(Y,C)
73	2	0.0273972602739726	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), location(C,Y)
127	2	0.015748031496062992	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), based on(C,Y)
181	2	0.011049723756906077	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), based on(Y,C)
4	2	0.5	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), capital(B,C), located in the administrative territorial entity(C,Y)
1632	2	0.0012254901960784314	equalTo(http://rdf.freebase.com/ns/m.01w61th,Y) <= performer(Y,A)
7	2	0.2857142857142857	equalTo(http://rdf.freebase.com/ns/m.01w61th,Y) <= performer(Y,Q128799)
11	2	0.18181818181818182	equalTo(X,Y) <= Category of(X,A), Award(B,A), equalTo(B,C), parent taxon(C,Y)
44	2	0.045454545454545456	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(Y,B)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(B,Y)
50	4	0.08	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), capital(C,Y)
61	2	0.03278688524590164	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), capital(Y,C)
34	2	0.058823529411764705	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), followed by(Y,B)
231	2	0.008658008658008658	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), part of(B,Y)
1632	2	0.0012254901960784314	equalTo(http://rdf.freebase.com/ns/m.012w5s7z,Y) <= performer(Y,A)
3	2	0.6666666666666666	equalTo(http://rdf.freebase.com/ns/m.012w5s7z,Y) <= performer(Y,Q3445057)
14	2	0.14285714285714285	equalTo(X,Y) <= Team(X,A), Team(B,A), equalTo(B,C), follows(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Team(X,A), Team(B,A), equalTo(B,C), follows(C,Y)
124	2	0.016129032258064516	equalTo(X,Y) <= equalTo(X,A), has part or parts(B,A), has part or parts(B,Y)
6	2	0.3333333333333333	equalTo(X,Y) <= Editor(X,A), Editor(B,A), equalTo(B,C), performer(C,Y)
11	4	0.36363636363636365	equalTo(X,Y) <= Editor(X,A), Editor(B,A), equalTo(B,C), performer(Y,C)
108	6	0.05555555555555555	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), capital(Y,C)
91	5	0.054945054945054944	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), capital(C,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= equalTo(X,A), part of the series(A,B), part of the series(C,B), follows(Y,C)
373	25	0.06702412868632708	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), followed by(Y,C)
436	27	0.06192660550458716	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), followed by(C,Y)
173	2	0.011560693641618497	equalTo(X,Y) <= Manufacturer(X,A), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
23	2	0.08695652173913043	equalTo(X,Y) <= Manufacturer(A,X), equalTo(A,B), manufacturer(B,C), manufacturer(Y,C)
82	2	0.024390243902439025	equalTo(http://rdf.freebase.com/ns/m.08gy8z,Y) <= developer(A,Y)
39	2	0.05128205128205128	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), subclass of(C,Y)
43	2	0.046511627906976744	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), subclass of(Y,C)
177	2	0.011299435028248588	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), headquarters location(C,Y)
11	4	0.36363636363636365	equalTo(X,Y) <= equalTo(X,A), given name(A,Y)
169	4	0.023668639053254437	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), headquarters location(Y,C)
8	2	0.25	equalTo(X,Y) <= equalTo(X,A), given name(Y,A)
8	2	0.25	equalTo(X,Y) <= equalTo(X,A), follows(A,B), part of the series(B,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= equalTo(X,A), follows(B,A), part of the series(B,Y)
841	4	0.0047562425683709865	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), sport(Y,C)
55	2	0.03636363636363636	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), instance of(C,Y)
1632	2	0.0012254901960784314	equalTo(http://rdf.freebase.com/ns/m.01n4gqj,Y) <= performer(Y,A)
2	2	1.0	equalTo(http://rdf.freebase.com/ns/m.01n4gqj,Y) <= performer(Y,Q586990)
103	2	0.019417475728155338	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), participant(B,C), participant(Y,C)
70	3	0.04285714285714286	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), participant(B,C), participant(Y,C)
42	2	0.047619047619047616	equalTo(X,Y) <= Series(A,X), equalTo(A,B), follows(Y,B)
147	7	0.047619047619047616	equalTo(X,Y) <= Series(X,A), equalTo(A,B), follows(Y,B)
57	8	0.14035087719298245	equalTo(X,Y) <= Series(A,X), equalTo(A,B), follows(B,Y)
111	3	0.02702702702702703	equalTo(X,Y) <= Series(X,A), equalTo(A,B), follows(B,Y)
305	7	0.022950819672131147	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), capital(C,Y)
454	7	0.015418502202643172	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), capital(Y,C)
33	3	0.09090909090909091	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), nominated for(C,B), nominated for(C,Y)
5	2	0.4	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), nominated for(C,B), nominated for(C,Y)
10	2	0.2	equalTo(X,Y) <= Children(X,A), equalTo(A,B), has part or parts(B,Y)
141	2	0.014184397163120567	equalTo(X,Y) <= Children(A,X), equalTo(A,B), child(Y,B)
117	2	0.017094017094017096	equalTo(X,Y) <= Children(A,X), equalTo(A,B), child(B,Y)
150	3	0.02	equalTo(X,Y) <= Children(X,A), equalTo(A,B), child(B,Y)
197	5	0.025380710659898477	equalTo(X,Y) <= Children(X,A), equalTo(A,B), child(Y,B)
9	2	0.2222222222222222	equalTo(X,Y) <= equalTo(X,A), part of the series(A,B), has part or parts(B,C), follows(Y,C)
2	2	1.0	equalTo(X,Y) <= equalTo(X,A), discography(Y,A)
3	3	1.0	equalTo(X,Y) <= equalTo(X,A), discography(A,Y)
190	4	0.021052631578947368	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), adjacent station(C,Y)
234	7	0.029914529914529916	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), adjacent station(Y,C)
669	2	0.0029895366218236174	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), headquarters location(C,Y)
934	2	0.0021413276231263384	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), headquarters location(Y,C)
233	7	0.030042918454935622	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
172	5	0.029069767441860465	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
21	2	0.09523809523809523	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
55	2	0.03636363636363636	equalTo(X,Y) <= Family(X,A), Family(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
22	2	0.09090909090909091	equalTo(X,Y) <= Developer(X,A), Developer(B,A), equalTo(B,C), performer(C,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), capital(Y,B)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), capital(B,Y)
190	2	0.010526315789473684	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), followed by(C,Y)
199	2	0.010050251256281407	equalTo(X,Y) <= Author(X,A), Author(B,A), equalTo(B,C), followed by(Y,C)
2	2	1.0	equalTo(X,Y) <= Successor(A,X), Successor(A,B), equalTo(B,C), parent taxon(C,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= Successor(X,A), Successor(A,B), equalTo(B,C), parent taxon(C,Y)
4	2	0.5	equalTo(X,Y) <= Successor(A,X), Successor(A,B), equalTo(B,C), parent taxon(Y,C)
19	2	0.10526315789473684	equalTo(X,Y) <= Successor(A,X), Successor(B,A), equalTo(B,C), parent taxon(Y,C)
27	2	0.07407407407407407	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), different from(Y,C)
11	3	0.2727272727272727	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), different from(C,Y)
675	2	0.002962962962962963	equalTo(X,Y) <= equalTo(X,A), child(Y,A)
2	2	1.0	equalTo(X,Y) <= City(A,X), equalTo(A,B), located in the administrative territorial entity(B,C), capital(Y,C)
442	21	0.04751131221719457	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), follows(C,Y)
517	28	0.05415860735009671	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), follows(Y,C)
42	2	0.047619047619047616	equalTo(X,Y) <= Author(X,A), equalTo(A,B), performer(B,Y)
2	2	1.0	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), located in the administrative territorial entity(C,B), capital of(C,Y)
312	2	0.00641025641025641	equalTo(http://rdf.freebase.com/ns/m.04g0z0v,Y) <= subclass of(Y,A)
3	2	0.6666666666666666	equalTo(http://rdf.freebase.com/ns/m.04g0z0v,Y) <= subclass of(Y,Q668284)
122	2	0.01639344262295082	equalTo(X,Y) <= Recorded by(X,A), Composer(B,A), equalTo(B,C), follows(Y,C)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), performer(C,B), follows(C,Y)
91	7	0.07692307692307693	equalTo(X,Y) <= Author(X,A), equalTo(A,B), parent taxon(Y,B)
236	9	0.038135593220338986	equalTo(X,Y) <= Author(A,X), equalTo(A,B), parent taxon(B,Y)
82	3	0.036585365853658534	equalTo(X,Y) <= Author(X,A), equalTo(A,B), parent taxon(B,Y)
246	2	0.008130081300813009	equalTo(X,Y) <= Author(A,X), equalTo(A,B), parent taxon(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= equalTo(X,A), follows(B,A), part of the series(B,C), has part or parts(C,Y)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), follows(A,B), part of the series(B,C), has part or parts(C,Y)
603	2	0.003316749585406302	equalTo(X,Y) <= equalTo(X,A), followed by(A,Y)
27	2	0.07407407407407407	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), subclass of(C,Y)
60	2	0.03333333333333333	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), named after(C,Y)
62	2	0.03225806451612903	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), named after(Y,C)
7	2	0.2857142857142857	equalTo(X,Y) <= Series(X,A), equalTo(A,B), has part or parts(C,B), part of(Y,C)
4	2	0.5	equalTo(X,Y) <= Series(A,X), equalTo(A,B), has part or parts(C,B), part of(Y,C)
65	2	0.03076923076923077	equalTo(X,Y) <= Film(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
39	3	0.07692307692307693	equalTo(X,Y) <= Film(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
24	2	0.08333333333333333	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), performer(B,Y)
23	2	0.08695652173913043	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), performer(Y,B)
17	2	0.11764705882352941	equalTo(X,Y) <= City(A,X), City(A,B), equalTo(B,C), child(Y,C)
2	2	1.0	equalTo(X,Y) <= City(A,X), City(A,B), equalTo(B,C), child(C,Y)
110	2	0.01818181818181818	equalTo(X,Y) <= equalTo(X,A), manufacturer(A,Y)
614	2	0.003257328990228013	equalTo(X,Y) <= Industry(X,A), Industry(B,A), equalTo(B,C), parent taxon(C,Y)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), owned by(B,C), parent organization(Y,C)
313	2	0.006389776357827476	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= has part or parts(A,Y)
3	2	0.6666666666666666	equalTo(http://rdf.freebase.com/ns/m.045b40,Y) <= has part or parts(Q458982,Y)
73	2	0.0273972602739726	equalTo(http://rdf.freebase.com/ns/m.02y_6yd,Y) <= part of the series(A,Y)
235	5	0.02127659574468085	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), place served by transport hub(C,Y)
173	5	0.028901734104046242	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), place served by transport hub(Y,C)
31	2	0.06451612903225806	equalTo(X,Y) <= Film(A,X), equalTo(A,B), located in the administrative territorial entity(Y,B)
15	2	0.13333333333333333	equalTo(X,Y) <= Film(X,A), equalTo(A,B), located in the administrative territorial entity(B,Y)
111	2	0.018018018018018018	equalTo(X,Y) <= Composer(X,A), Recorded by(B,A), equalTo(B,C), capital(Y,C)
8	2	0.25	equalTo(X,Y) <= Operated by(X,A), Operated by(B,A), equalTo(B,C), capital(Y,C)
4	2	0.5	equalTo(X,Y) <= Operated by(X,A), Operated by(B,A), equalTo(B,C), capital(C,Y)
10	4	0.4	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), followed by(B,Y)
8	4	0.5	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), followed by(Y,B)
2	2	1.0	equalTo(X,Y) <= equalTo(X,A), mother(A,B), unmarried partner(B,Y)
2	2	1.0	equalTo(X,Y) <= equalTo(X,A), mother(A,B), unmarried partner(Y,B)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), sibling(B,C), father(Y,C)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), sibling(C,B), father(Y,C)
2000	2	0.001	equalTo(X,Y) <= Children(A,X), equalTo(A,B), country of citizenship(B,C), country of citizenship(Y,C)
82	2	0.024390243902439025	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), parent organization(C,Y)
7	2	0.2857142857142857	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), business division(Y,C)
15	3	0.2	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), business division(C,Y)
312	2	0.00641025641025641	equalTo(http://rdf.freebase.com/ns/m.01qls,Y) <= subclass of(Y,A)
2	2	1.0	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), capital of(C,B), capital(Y,C)
448	17	0.03794642857142857	equalTo(X,Y) <= equalTo(X,A), part of(Y,A)
470	10	0.02127659574468085	equalTo(X,Y) <= equalTo(X,A), part of(A,Y)
84	2	0.023809523809523808	equalTo(X,Y) <= Film Series(X,A), equalTo(A,B), located in the administrative territorial entity(B,C), located in the administrative territorial entity(Y,C)
6	2	0.3333333333333333	equalTo(X,Y) <= Author(X,A), equalTo(A,B), headquarters location(C,B), home venue(C,Y)
934	14	0.014989293361884369	equalTo(X,Y) <= equalTo(X,A), performer(A,Y)
927	13	0.014023732470334413	equalTo(X,Y) <= equalTo(X,A), performer(Y,A)
517	2	0.0038684719535783366	equalTo(X,Y) <= Film(X,A), equalTo(A,B), instance of(B,C), instance of(Y,C)
141	2	0.014184397163120567	equalTo(X,Y) <= Film(A,X), equalTo(A,B), instance of(B,C), instance of(Y,C)
2	2	1.0	equalTo(X,Y) <= equalTo(X,A), unmarried partner(A,B), mother(Y,B)
2	2	1.0	equalTo(X,Y) <= equalTo(X,A), unmarried partner(B,A), mother(Y,B)
160	2	0.0125	equalTo(X,Y) <= Event(X,A), Event(B,A), equalTo(B,C), follows(Y,C)
744	3	0.004032258064516129	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), subsidiary(C,Y)
525	2	0.0038095238095238095	equalTo(X,Y) <= Category(X,A), Category(B,A), equalTo(B,C), subsidiary(Y,C)
294	3	0.01020408163265306	equalTo(X,Y) <= equalTo(X,A), follows(A,B), instance of(B,C), instance of(Y,C)
454	2	0.004405286343612335	equalTo(X,Y) <= equalTo(X,A), follows(B,A), instance of(B,C), instance of(Y,C)
51	2	0.0392156862745098	equalTo(X,Y) <= Author(A,X), equalTo(A,B), narrative location(B,Y)
14	2	0.14285714285714285	equalTo(X,Y) <= Author(X,A), equalTo(A,B), narrative location(Y,B)
4	2	0.5	equalTo(X,Y) <= Previous episode(X,A), Previous episode(A,B), equalTo(B,C), place served by transport hub(C,Y)
2	2	1.0	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), place served by transport hub(Y,C)
1158	2	0.0017271157167530224	equalTo(X,Y) <= Genre(X,A), Genre(B,A), equalTo(B,C), named after(C,Y)
7	6	0.8571428571428571	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), parent taxon(B,Y)
6	6	1.0	equalTo(X,Y) <= time/event/previous_in_series(X,A), equalTo(A,B), parent taxon(Y,B)
33	2	0.06060606060606061	equalTo(X,Y) <= equalTo(X,A), capital of(B,A), capital(Y,B)
17	2	0.11764705882352941	equalTo(X,Y) <= Composer(X,A), Producer(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
39	2	0.05128205128205128	equalTo(X,Y) <= Producer(X,A), Recorded by(B,A), equalTo(B,C), capital(C,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= League(X,A), League(B,A), equalTo(B,C), follows(Y,C)
17	2	0.11764705882352941	equalTo(X,Y) <= League(X,A), League(B,A), equalTo(B,C), follows(C,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), father(B,C), sibling(C,Y)
2	2	1.0	equalTo(X,Y) <= time/event/previous_in_series(A,X), equalTo(A,B), father(B,C), sibling(Y,C)
1632	2	0.0012254901960784314	equalTo(http://rdf.freebase.com/ns/m.01hztz6,Y) <= performer(Y,A)
9	2	0.2222222222222222	equalTo(http://rdf.freebase.com/ns/m.01hztz6,Y) <= performer(Y,Q101505)
123	2	0.016260162601626018	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), named after(Y,C)
144	4	0.027777777777777776	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), named after(C,Y)
681	5	0.007342143906020558	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), child(C,Y)
785	8	0.01019108280254777	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), child(Y,C)
1121	2	0.001784121320249777	equalTo(http://rdf.freebase.com/ns/m.01kj5h,Y) <= member of sports team(A,Y)
27	3	0.1111111111111111	equalTo(X,Y) <= Series(X,A), equalTo(A,B), based on(Y,B)
5	3	0.6	equalTo(X,Y) <= Series(A,X), equalTo(A,B), based on(B,Y)
8	2	0.25	equalTo(X,Y) <= Series(X,A), equalTo(A,B), part of(B,C), part of(Y,C)
36	2	0.05555555555555555	equalTo(X,Y) <= Series(A,X), equalTo(A,B), part of(B,C), part of(Y,C)
14	3	0.21428571428571427	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), terminus(Y,B)
8	4	0.5	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), terminus(B,Y)
4	2	0.5	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), terminus(B,Y)
5	2	0.4	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), terminus(Y,B)
1002	3	0.0029940119760479044	equalTo(X,Y) <= equalTo(X,A), instance of(A,B), instance of(C,B), follows(Y,C)
1003	2	0.0019940179461615153	equalTo(X,Y) <= equalTo(X,A), instance of(A,B), instance of(C,B), follows(C,Y)
152	2	0.013157894736842105	equalTo(X,Y) <= equalTo(X,A), capital(A,B), capital(Y,B)
6	2	0.3333333333333333	equalTo(X,Y) <= Previous episode(X,A), Previous episode(A,B), equalTo(B,C), has part or parts(C,Y)
4	2	0.5	equalTo(X,Y) <= Previous episode(A,X), Previous episode(B,A), equalTo(B,C), has part or parts(Y,C)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), part of the series(B,C), has part or parts(C,Y)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), followed by(A,B), part of the series(B,C), has part or parts(C,Y)
286	3	0.01048951048951049	equalTo(X,Y) <= equalTo(X,A), followed by(B,A), instance of(B,C), instance of(Y,C)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(B,C), follows(Y,C)
37	2	0.05405405405405406	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), followed by(B,C), follows(Y,C)
42	2	0.047619047619047616	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), followed by(C,B), follows(C,Y)
2	2	1.0	equalTo(X,Y) <= Film(A,X), equalTo(A,B), capital(B,Y)
2	2	1.0	equalTo(X,Y) <= Film(X,A), equalTo(A,B), capital(Y,B)
2	2	1.0	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), capital of(C,B), located in the administrative territorial entity(C,Y)
661	2	0.0030257186081694403	equalTo(http://rdf.freebase.com/ns/m.0wz5dn4,Y) <= participant in(Y,A)
9	2	0.2222222222222222	equalTo(http://rdf.freebase.com/ns/m.0wz5dn4,Y) <= participant in(Y,Q10151)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.0h7mky3,Y) <= genre(Y,A)
705	2	0.0028368794326241137	equalTo(http://rdf.freebase.com/ns/m.0h7mky3,Y) <= genre(Y,Q11366)
390	4	0.010256410256410256	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), instance of(Y,C)
354	2	0.005649717514124294	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), instance of(C,Y)
550	2	0.0036363636363636364	equalTo(http://rdf.freebase.com/ns/m.03cy42,Y) <= located in the administrative territorial entity(Y,Q3224)
21	4	0.19047619047619047	equalTo(X,Y) <= equalTo(X,A), follows(A,B), part of the series(B,C), part of the series(Y,C)
17	2	0.11764705882352941	equalTo(X,Y) <= equalTo(X,A), follows(B,A), part of the series(B,C), part of the series(Y,C)
88	2	0.022727272727272728	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), instance of(B,C), subclass of(Y,C)
722	2	0.002770083102493075	equalTo(X,Y) <= Series(X,A), equalTo(A,B), educated at(B,C), educated at(Y,C)
1690	2	0.001183431952662722	equalTo(X,Y) <= Series(A,X), equalTo(A,B), educated at(B,C), educated at(Y,C)
844	7	0.008293838862559242	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
839	6	0.007151370679380214	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
19	2	0.10526315789473684	equalTo(X,Y) <= Children(A,X), equalTo(A,B), father(B,C), child(Y,C)
20	2	0.1	equalTo(X,Y) <= Children(X,A), equalTo(A,B), father(C,B), child(C,Y)
1089	2	0.0018365472910927456	equalTo(X,Y) <= equalTo(X,A), performer(A,B), performer(Y,B)
107	10	0.09345794392523364	equalTo(X,Y) <= Successor(A,X), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
153	13	0.08496732026143791	equalTo(X,Y) <= Successor(X,A), equalTo(A,B), parent taxon(B,C), parent taxon(Y,C)
1689	2	0.0011841326228537595	equalTo(http://rdf.freebase.com/ns/m.0crrhd,Y) <= occupation(Y,Q753110)
49	2	0.04081632653061224	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(B,Y)
12	2	0.16666666666666666	equalTo(X,Y) <= Category of(X,A), equalTo(A,B), follows(Y,B)
44	2	0.045454545454545456	equalTo(X,Y) <= Category of(A,X), equalTo(A,B), follows(Y,B)
1394	2	0.0014347202295552368	equalTo(X,Y) <= Country of nationality(X,A), Country of nationality(B,A), equalTo(B,C), child(Y,C)
782	2	0.0025575447570332483	equalTo(http://rdf.freebase.com/ns/m.051g02,Y) <= spouse(A,Y)
781	2	0.002560819462227913	equalTo(http://rdf.freebase.com/ns/m.051g02,Y) <= spouse(Y,A)
10	2	0.2	equalTo(http://rdf.freebase.com/ns/m.05q6nvb,Y) <= member of sports team(Y,Q1186106)
2000	2	0.001	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), shares border with(Y,C)
2000	2	0.001	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), shares border with(C,Y)
57	8	0.14035087719298245	equalTo(X,Y) <= Part of series(X,A), equalTo(A,B), parent taxon(Y,B)
11	5	0.45454545454545453	equalTo(X,Y) <= Part of series(A,X), equalTo(A,B), parent taxon(B,Y)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.02b_62,Y) <= located in the administrative territorial entity(A,Y)
1721	2	0.0011621150493898896	equalTo(X,Y) <= Author(A,X), equalTo(A,B), member of sports team(B,C), member of sports team(Y,C)
83	2	0.024096385542168676	equalTo(X,Y) <= equalTo(X,A), developer(A,Y)
4	2	0.5	equalTo(X,Y) <= Previous episode(X,A), equalTo(A,B), has part or parts(C,B), has part or parts(C,Y)
4	2	0.5	equalTo(X,Y) <= Previous episode(A,X), equalTo(A,B), has part or parts(C,B), has part or parts(C,Y)
189	2	0.010582010582010581	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), manufacturer(C,Y)
168	2	0.011904761904761904	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), performer(C,Y)
244	2	0.00819672131147541	equalTo(X,Y) <= Series(X,A), Series(B,A), equalTo(B,C), performer(Y,C)
31	2	0.06451612903225806	equalTo(X,Y) <= equalTo(X,A), has part or parts(B,A), part of the series(Y,B)
91	3	0.03296703296703297	equalTo(X,Y) <= Series(X,A), equalTo(A,B), followed by(Y,B)
141	5	0.03546099290780142	equalTo(X,Y) <= Series(X,A), equalTo(A,B), followed by(B,Y)
49	2	0.04081632653061224	equalTo(X,Y) <= Series(A,X), equalTo(A,B), followed by(B,Y)
42	5	0.11904761904761904	equalTo(X,Y) <= Series(A,X), equalTo(A,B), followed by(Y,B)
161	4	0.024844720496894408	equalTo(X,Y) <= equalTo(X,A), subclass of(Y,A)
237	6	0.02531645569620253	equalTo(X,Y) <= equalTo(X,A), subclass of(A,Y)
8	2	0.25	equalTo(X,Y) <= Industry(X,A), Industry(B,A), equalTo(B,C), contains administrative territorial entity(C,Y)
137	2	0.014598540145985401	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), capital of(Y,C)
118	2	0.01694915254237288	equalTo(X,Y) <= Recorded by(X,A), Recorded by(B,A), equalTo(B,C), capital of(C,Y)
115	2	0.017391304347826087	equalTo(X,Y) <= Party(X,A), Party(B,A), equalTo(B,C), owned by(Y,C)
311	6	0.01929260450160772	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), located in the administrative territorial entity(C,Y)
126	2	0.015873015873015872	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), located in the administrative territorial entity(Y,C)
57	2	0.03508771929824561	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), part of the series(B,C), part of the series(Y,C)
26	2	0.07692307692307693	equalTo(X,Y) <= Recorded by(X,A), equalTo(A,B), part of the series(B,C), part of the series(Y,C)
8	2	0.25	equalTo(X,Y) <= equalTo(X,A), part of the series(B,A), follows(Y,B)
20	2	0.1	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), home venue(C,Y)
19	2	0.10526315789473684	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), home venue(Y,C)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), child(B,A), unmarried partner(Y,B)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), child(B,A), unmarried partner(B,Y)
87	2	0.022988505747126436	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), has part or parts(Y,B)
2	2	1.0	equalTo(X,Y) <= City(A,X), City(A,B), equalTo(B,C), father(Y,C)
18	2	0.1111111111111111	equalTo(X,Y) <= City(A,X), City(A,B), equalTo(B,C), father(C,Y)
99	2	0.020202020202020204	equalTo(http://rdf.freebase.com/ns/m.026p56d,Y) <= located in the administrative territorial entity(Y,Q220)
882	2	0.0022675736961451248	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), parent taxon(C,Y)
1217	2	0.0016433853738701725	equalTo(X,Y) <= Publisher(X,A), Publisher(B,A), equalTo(B,C), parent taxon(Y,C)
1287	3	0.002331002331002331	equalTo(X,Y) <= Country of nationality(X,A), Country of nationality(B,A), equalTo(B,C), father(C,Y)
1316	2	0.001519756838905775	equalTo(X,Y) <= Country of nationality(X,A), Country of nationality(B,A), equalTo(B,C), father(Y,C)
2	2	1.0	equalTo(X,Y) <= Series(A,X), equalTo(A,B), performer(C,B), followed by(Y,C)
4	2	0.5	equalTo(X,Y) <= equalTo(X,A), unmarried partner(B,A), child(B,Y)
5	2	0.4	equalTo(X,Y) <= equalTo(X,A), unmarried partner(A,B), child(B,Y)
2000	2	0.001	equalTo(X,Y) <= equalTo(X,A), located in the administrative territorial entity(A,Y)
44	2	0.045454545454545456	equalTo(X,Y) <= Category of(X,A), Category of(B,A), equalTo(B,C), business division(Y,C)
69	3	0.043478260869565216	equalTo(X,Y) <= Manufacturer(X,A), Manufacturer(B,A), equalTo(B,C), follows(C,Y)
2000	2	0.001	equalTo(X,Y) <= Recorded by(A,X), equalTo(A,B), instance of(B,C), instance of(Y,C)
10	2	0.2	equalTo(X,Y) <= Series(X,A), equalTo(A,B), part of(B,Y)
36	2	0.05555555555555555	equalTo(X,Y) <= Series(A,X), equalTo(A,B), part of(Y,B)
2000	2	0.001	equalTo(http://rdf.freebase.com/ns/m.0b2_mh,Y) <= located in the administrative territorial entity(Y,A)
45	2	0.044444444444444446	equalTo(http://rdf.freebase.com/ns/m.0b2_mh,Y) <= located in the administrative territorial entity(Y,Q490)
130	2	0.015384615384615385	equalTo(X,Y) <= Genre(X,A), Genre(B,A), equalTo(B,C), owner of(Y,C)
